<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>about</title>
<style>
#header,#footer{display:block; width:960px; margin:0 auto;}
nav ul{margin:0; padding:0; list-style:none;}
h1, h2{margin:0; padding:0; font-size:32px; font-weight:normal; font-style:italic; line-height:normal;}
div.wrapper{display:block; width:100%; margin:0; padding:0; text-align:left;}
.row1, .row1 a{color:#C0BAB6; background-color:#333333;}
.clear:after{content:"."; display:block; height:0; clear:both; visibility:hidden; line-height:0;}
.clear{display:block; clear:both;}
a{outline:none; text-decoration:none;}
#header{padding:20px 0;}
#header #hgroup{float:left; margin:0 0 20px 0;}
#header #hgroup h1, #header #hgroup h2{font-weight:normal; font-style:normal; text-transform:none;}
#header #hgroup h1{font-size:36px;}
#header #hgroup h2{font-size:13px;}

#header nav{display:block; float:right; margin:10px 0 0 0; padding:20px 0; color:#C0BAB6; background-color:#232323;}
#header nav ul{padding:0 20px;}
#header nav li{display:inline; margin-right:25px; text-transform:uppercase;}
#header nav li.last{margin-right:0;}
#header nav li a{color:#C0BAB6; background-color:#232323;}
#header nav li a:hover{color:#FF9900; background-color:#232323;}


</style>
</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <div id="hgroup">
      <h1><a href="index.html">Archy Akhilesh</a></h1>
      <h2>Software Developer</h2>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="Blog.html">Blog</a></li>
        <li><a href="Contact.jsp">Contact</a></li>
       
      </ul>
    </nav>
  </header>
</div>
<div class="main-container">
				<div class="slider1">
					<h1>Who Am I?</h1>
					<marquee><h2 style="color:red">Hi, Welcome to My Website !!</h2></marquee>
					<div class="image">
					<a href="ArchyAkhilesh.jpg"><img id="bird" src="ArchyAkhilesh.jpg" alt="bird" class="img-responsive img-circle margin" style="display:inline align:center" height=
					"250px" width="250px"></a>
					<a href="akki4.jpg"><img id="bird" src="akki4.jpg" alt="bird" class="img-responsive img-circle margin" style="display:inline align:center" height=
					"250px" width="250px"></a>
					<a href="akki5.jpg"><img id="bird" src="akki5.jpg" alt="bird" class="img-responsive img-circle margin" style="display:inline align:center" height=
					"250px" width="250px"></a>
					</div>
					<h1>I'm an Adventurer</h1>
				</div>
				<div class="slider2">
					<h1>Who Am I?</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <br>
					laboris nisi ut aliquip ex ea commodo consequat.<br>
					</p>
					<button name="Search" value="Search"><a href="">Search</a></button>
				</div>
				<div class="content">
					<h1 class="black">Where To Find Me</h1>
					<div class="section">
					<a href="akki1.jpg"><img src="akki1.jpg" alt="bird"/></a>
					<p style="color:black">Lorem ipsum dolor sit amet, <br>
					consectetur adipisicing elit, <br>
					sed do eiusmod tempor<br> incididunt ut labore et<br> dolore magna aliqua.</p>
					</div>
					<div class="section">
					<a href="akki2.jpg"><img src="akki2.jpg" alt="bird"/></a>
					<p style="color:black">Lorem ipsum dolor sit amet,<br>
					consectetur adipisicing elit,<br>
					sed do eiusmod tempor<br>
					incididunt ut labore et<br> dolore magna aliqua.
					</p>
					</div>
					<div class="section">
					<a href="akki3.jpg"><img src="akki3.jpg" alt="bird"/></a>
					<p style="color:black">Lorem ipsum dolor sit amet,<br>
					consectetur adipisicing elit,<br>
					sed do eiusmod tempor<br>
					incididunt ut labore et<br> dolore magna aliqua.</p>
					</div>
				</div>
			
			
			
			</div>




			<footer>
			<span>&copy 2018 Created by Akhilesh</span>
			<a href="https://myakhilesh.webs.com/" id="footlink">www.myakhilesh.webs.com</a><br>
			<span>Thanks for Visiting !!</span>
			</footer>
</body>
</html>